{
	"id": "citation-translation",
	"name": "Citation Translation",
	"version": "0.0.1",
	"minAppVersion": "0.12.6",
	"description": "Translate your citations from one form to another",
	"author": "SkepticMystic",
	"authorUrl": "https://github.com/SkepticMystic/citation-translation",
	"isDesktopOnly": false
}